# TinyAIHIS

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.frontend  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  reset_db.ps1  run_tests.ps1  up.sh  设计.md
docker/: backend-entrypoint.sh  init.sql  nginx.conf
docs/: DESIGN_REPORT.md  混合检索实现文档.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.scss
frontend/src/components/: AiTriageChat.vue  DoctorAiChat.vue  EditableArea.vue  EditableField.vue  EmrEditor.vue  KnowledgeSearchPopup.vue  PrintTemplates.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: api.js
frontend/src/views/: Portal.vue  StaffLogin.vue
frontend/src/views/admin/: AdminLayout.vue  Audit.vue  Dashboard.vue  DataQuery.vue  Departments.vue  KnowledgeBase.vue  Login.vue  Rooms.vue  Schedules.vue  Users.vue
frontend/src/views/doctor/: DoctorLayout.vue  Login.vue  Templates.vue  Workstation.vue
frontend/src/views/lab/: LabLayout.vue  Login.vue  Workstation.vue
frontend/src/views/patient/: Appointment.vue  CheckIn.vue  Home.vue  Login.vue  PatientLayout.vue  Payment.vue  Records.vue  Register.vue  RegistrationRecords.vue  Reports.vue  Triage.vue
frontend/src/views/pharmacy/: Dispense.vue  Inventory.vue  Login.vue  PharmacyLayout.vue
frontend/src/views/screen/: QueueScreen.vue
src/main/java/com/tinyhis/: TinyHISApplication.java
src/main/java/com/tinyhis/ai/: MedicalDocument.java  MedicalKnowledgeBase.java  RagTriageService.java  TriageRecommendation.java
src/main/java/com/tinyhis/annotation/: CheckUserAccess.java
src/main/java/com/tinyhis/aspect/: UserAccessAspect.java
src/main/java/com/tinyhis/component/: CacheInitializer.java  RegistrationQueueConsumer.java
src/main/java/com/tinyhis/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  ScheduleInitializer.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tinyhis/controller/: AdminController.java  AuthController.java  CheckItemController.java  DoctorController.java  EmrController.java  KnowledgeBaseController.java  LabController.java  PaymentController.java  PharmacyController.java  QueueController.java  RegistrationController.java  ScheduleController.java  TriageController.java
src/main/java/com/tinyhis/dto/: CheckInRequest.java  CheckItemExcelDTO.java  DrugExcelDTO.java  DrugUsageReportDTO.java  EmrRequest.java  KnowledgeSearchRequest.java  LabOrderView.java  LabResultRequest.java  LoginRequest.java  LoginResponse.java  PatientRegisterRequest.java  PaymentRequest.java  PaymentResponse.java  PrescriptionDetailDTO.java  QueueInfo.java  RegistrationDetailDTO.java  RegistrationRequest.java  Result.java  ScheduleDTO.java  TriageRequest.java  TriageResult.java  VisitDetailDTO.java
src/main/java/com/tinyhis/entity/: CheckItem.java  ConsultingRoom.java  Department.java  DrugDict.java  EmrTemplate.java  LabOrder.java  MedicalRecord.java  PatientInfo.java  Prescription.java  Registration.java  Schedule.java  ScheduleTemplate.java  SysUser.java
src/main/java/com/tinyhis/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/tinyhis/mapper/: CheckItemMapper.java  ConsultingRoomMapper.java  DepartmentMapper.java  DrugDictMapper.java  EmrTemplateMapper.java  LabOrderMapper.java  MedicalRecordMapper.java  PatientInfoMapper.java  PrescriptionMapper.java  RegistrationMapper.java  ScheduleMapper.java  ScheduleTemplateMapper.java  SysUserMapper.java
src/main/java/com/tinyhis/service/: AuthService.java  CheckItemService.java  DashboardService.java  DataQueryService.java  DoctorWorkstationService.java  EmrService.java  ExcelService.java  LabService.java  PaymentService.java  PharmacyService.java  QueueService.java  RegistrationService.java  ScheduleService.java  ScheduleTemplateService.java  TriageService.java
src/main/java/com/tinyhis/task/: RegistrationTask.java
src/main/java/com/tinyhis/util/: GeoUtils.java  JwtUtils.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/test/java/com/tinyhis/: TinyHISApplicationTests.java
src/test/java/com/tinyhis/ai/: MedicalKnowledgeBaseTest.java  RagTriageServiceTest.java
src/test/resources/: application-test.yml
tests/: clear_registrations.py  concurrency_test.py
(+23 files in other folders)
