# TinyHIS Frontend Dockerfile
FROM node:18 AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --registry https://registry.npmmirror.com

# Copy source code
COPY frontend/ .

# Build production bundle
RUN npm run build

# Production stage - use nginx
FROM nginx:alpine

LABEL maintainer="TinyHIS Team"
LABEL description="TinyHIS Frontend - Vue 3 + Element Plus"

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
